@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  background: transparent;
  outline: none;
}

*:focus {
  outline: none;
}

:root {
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: -100%;
}

.container {
  width: min(100% - 2rem, 1200px);
  margin: 0 auto;
}

body {
  font-family: "Montserrat", sans-serif;
}

main {
  overflow-x: hidden;
}

.small-text {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 120%;
  color: #000000;
}

.marquee-group {
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: #CBFD00;
}

.marquee-group {
  position: fixed;
  top: 0;
  z-index: 10;
}

.marquee {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  min-width: 100%;
  animation: scrollx var(--duration) linear infinite;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 120%;
  color: #000000;
  padding: 5px 0;
}

.marquee-group .marquee-reverse {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scrollx {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}
.accordeon {
  position: relative;
  cursor: pointer;
  width: 100%;
  position: relative;
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
  color: #E4E4E4;
  text-align: left;
  margin: 5px 0 5px 0;
}
.accordeon::after {
  content: "";
  width: 100%;
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  height: 1px;
  background-color: #1F1F1F;
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.questions .accordeon::after {
  content: url(https://www.pdau.edu.ua/sites/default/files/acc-arrow.png);
  height: 14px;
  width: 26px;
  display: inline-block;
  position: absolute;
  right: 1em;
  top: 45%;
  transform: translateY(-50%);
  z-index: 10;
  transition: all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.questions .accordeon.active::after {
  transform: rotate(180deg);
  top: 50%;
}

.hero {
  min-height: 100vh;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 16.61%, #000000 90%), url(../../assets/img/hero.jpg), #CBFD00;
  background-position: center 0;
  background-repeat: no-repeat;
  position: relative;
}
.hero .container {
  padding: 55px 0 0 0;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-text h1 {
  font-weight: 800;
  font-size: 3rem;
  line-height: 104%;
  text-transform: uppercase;
  color: #CBFD00;
}
.hero-text h2 {
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #E4E4E4;
  margin: 13px 0 25px;
}

.grey-btn {
  display: block;
  margin: 0 0 18px 0;
  background: #161616;
  padding: 6px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  text-align: center;
  color: #E4E4E4;
}
.grey-btn span {
  color: #E4E4E4;
  font-weight: 400;
  font-size: 2rem;
}

.yellow-btn {
  background: #CBFD00;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 13px;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 125%;
  color: #000000;
  transition: all 0.3s ease;
  border: 2px solid #CBFD00;
}
.yellow-btn:hover {
  background: #000;
  color: #CBFD00;
}
.yellow-btn:hover .fa-solid {
  color: #CBFD00;
}

.fa-arrow-left {
  color: #000000;
  transform: rotate(135deg);
}

.hero-image {
  display: none;
}

.prices {
  position: relative;
  padding: 50px 0;
}
.prices .marquee-group {
  z-index: 0;
  position: absolute;
  background: transparent;
  gap: 10px;
}
.prices .marquee-group .marquee {
  animation-duration: 200s;
  font-weight: 300;
  font-size: 3rem;
  line-height: 120%;
  text-transform: uppercase;
  color: #E7E7E7;
}
.prices .marquee-group:nth-child(1) {
  top: 0;
}
.prices .marquee-group:nth-child(2) {
  top: 60px;
}
.prices .marquee-group:nth-child(3) {
  top: 120px;
}
.prices .container {
  position: relative;
  z-index: 1;
}
.accordeon-container {
  flex-grow: 1;
}

.date {
  margin: 0 0 40px 0;
}
.date h3 {
  font-weight: 800;
  font-size: 100px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}
.date-num {
  position: relative;
}
.date-num p {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 80%;
  left: -2%;
  font-weight: 800;
  font-size: 1.125rem;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  transform: rotate(-4.19deg);
  background: #161616;
  padding: 12px 14px;
}
.date-num p span {
  color: #E7E7E7;
  font-size: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.date-num p span .fa-duotone {
  color: red;
  font-style: normal;
  font-size: 2.5em;
  display: inline-block;
  margin: 0 7px 0 0;
}

.pay-delay {
  display: none;
}

.black-btn {
  margin: 0 0 15px 0;
  display: block;
  padding: 20px 15px;
  background: #000000;
  border: 2px solid #000000;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 120%;
  color: #FFFFFF;
  text-align: center;
  transition: all 0.3s ease;
}
.black-btn:hover {
  background: transparent;
  color: #000000;
}

.prices-container {
  overflow: auto;
  display: flex;
  gap: 17px;
  padding: 0 0 20px;
  margin: 75px 0 40px 0;
}

.price-card {
  background: #000000;
  min-width: 290px;
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.price-card:nth-child(2) .price-name {
  position: relative;
  left: -3%;
}

.price-name {
  text-align: center;
  font-weight: 800;
  font-size: 4rem;
  line-height: 90%;
  color: #CBFD00;
  text-shadow: 0px 4px 84px rgba(203, 253, 0, 0.32);
  transform: rotate(-6.67deg);
  margin-bottom: 20px;
}

.xs-text {
  position: relative;
  font-weight: 400;
  font-size: 1rem;
  line-height: 135%;
  color: #E4E4E4;
  margin: 10px 0;
}
.xs-text::after {
  content: "";
  width: 100%;
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  height: 1px;
  background-color: #1F1F1F;
}
.xs-text:last-child::after {
  display: none;
}

.old-new-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 0 0;
}

.old-price {
  font-weight: 400;
  font-size: 2rem;
  line-height: 156%;
  text-transform: uppercase;
  color: #FFFFFF;
  position: relative;
}
.old-price::after {
  content: "";
  width: 110%;
  height: 3px;
  background-color: #CBFD00;
  position: absolute;
  left: -5%;
  top: 50%;
}

.new-price {
  width: 100%;
}

.services {
  margin: 0 0 40px 0;
}
.services .container {
  position: relative;
  z-index: 1;
}
.services .container img {
  position: absolute;
  top: -40px;
  right: 10px;
  z-index: -1;
  scale: 0.8;
}
.services .container .pay-delay {
  margin: 30px 0 0 0;
  display: block;
}

.heading {
  font-weight: 800;
  font-size: 3rem;
  text-transform: uppercase;
  color: #000000;
}

.services-container {
  display: flex;
  overflow: auto;
  gap: 12px;
  padding: 0 0 20px 0;
}

.service-unit {
  min-width: 70vw;
  min-height: 330px;
  padding: 16px;
  background: #F9F9F9;
  display: flex;
  flex-direction: column;
}
.service-unit h4 {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 120%;
  flex-grow: 1;
}
.service-unit p {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
}
.service-unit span {
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  color: #5C5C5C;
}
.service-unit:last-child {
  background: #CBFD00;
}

h4.service_smaller,
p.service_smaller {
  font-weight: 700;
  font-size: 2rem;
  line-height: 120%;
  color: #000000;
}

.matrix {
  margin: 0 0 40px 0;
  background-color: #F9F9F9;
}
.matrix .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.matrix .container .heading {
  position: relative;
}
.matrix .container .heading::after {
  content: url(../../assets/img/pluses.png);
  position: absolute;
  z-index: -1;
  left: -35px;
  top: -30px;
  scale: 0.4;
  max-width: 100%;
}

.definition {
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.definition p {
  color: #5C5C5C;
  font-size: 1rem;
}
.definition p span {
  margin: 10px 0 0 0;
  display: block;
}

.feedback {
  margin: 0 0 40px 0;
}
.feedback .container .heading {
  position: relative;
  margin: 0 0 40px 0;
}
.feedback .container .heading::after {
  content: url(../../assets/img/feedback.png);
  position: absolute;
  z-index: -1;
  right: -20%;
  top: -120px;
  scale: 0.4;
  max-width: 100%;
}

.slider_item {
  width: 80vw;
  min-width: 300px;
  height: 80vh;
}

.slider-picture {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Слайдер */
.slick-slider {
  display: flex;
  gap: 20px;
  min-width: 0;
  max-width: 100%;
  position: relative;
}

/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  display: flex;
  gap: 20px;
}

/* Стрелка */
.slick-arrow {
  font-size: 0;
  width: 90px;
  height: 90px;
  -o-object-fit: cover;
  object-fit: cover;
  background-position: center;
  overflow: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
  display: none;
  background-size: contain;
  border-radius: 50%;
  transition: all 0.1s ease;
}
.slick-arrow:hover {
  box-shadow: 0 0 15px 0 #CBFD00;
}

/* Стрелка влево */
.slick-arrow.slick-prev {
  background-image: url(../../assets/img/arrow-prev.png);
  left: 400px;
  top: -125px;
}

/* Стрелка вправо */
.slick-arrow.slick-next {
  background-image: url(../../assets/img/arrow-next.png);
  left: 550px;
  top: -125px;
}

.footer {
  background: #CBFD00;
}
.footer .container {
  padding: 20px 0 40px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.footer .container > .footer-links {
  display: flex;
}

.footer-text .heading {
  margin: 0 0 20px 0;
}

.footer-links {
  display: none;
  flex-direction: column;
  gap: 15px;
}
.footer-links .yellow-btn {
  border: 2px solid black;
}
.footer-links .black-btn {
  padding: 15px 10px;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 120%;
  text-align: center;
}
.footer-links .black-btn .fa-arrow-left {
  color: white;
  scale: 1.2;
  font-weight: 700;
}

.footer-images {
  margin: 20px 0;
}
.footer-images img {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 430px) {
  .footer-images {
    position: static;
  }
  .footer-links .yellow-btn,
  .footer-links .black-btn {
    padding: 15px 40px;
  }
}
@media screen and (min-width: 620px) {
  .hero-text h2 {
    font-size: 1.125rem;
  }
  .date-num p {
    left: 50%;
    transform: translateX(-50%) rotate(-4.19deg);
    width: 350px;
  }
  .price-card {
    min-width: 350px;
  }
  .service-unit {
    min-width: 40vw;
  }
  .matrix .container .heading::after {
    left: 50%;
    top: -70px;
  }
  .slider_item {
    width: 40vw;
  }
  .feedback .container .heading::after {
    left: 55%;
  }
}
@media screen and (min-width: 768px) {
  .hero-text .grey-btn,
  .hero-text .yellow-btn {
    width: 330px;
    margin: 10px auto;
  }
  .black-btn {
    display: block;
    margin: 0 auto 15px auto;
    width: -moz-fit-content;
    width: fit-content;
  }
  .matrix {
    margin: 0 0 80px 0;
  }
  .slider_item {
    min-width: 280px;
    width: 280px;
    height: 603px;
  }
  .footer-images {
    text-align: center;
  }
  .footer-images img {
    max-width: 90%;
  }
}
@media screen and (min-width: 1024px) {
  .heading {
    font-size: 96px;
    line-height: 90px;
    /* or 94% */
  }
  .services .container .heading {
    width: 90%;
    margin: 0 0 80px 0;
    margin-left: auto;
  }
  .services .container .heading + img {
    scale: 1.2;
    right: 76%;
  }
  .hero {
    background: #000;
  }
  .hero .container {
    justify-content: center;
  }
  .hero-text {
    max-width: 55%;
  }
  .hero-image {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 45%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .date h3 {
    font-size: 200px;
  }
  .date .date-num p {
    top: 80%;
    left: 55%;
    scale: 1.1;
  }
  .service-unit {
    min-width: 30vw;
  }
  .services .container .pay-delay {
    display: flex;
    gap: 20px;
  }
  .services .container .pay-delay .black-btn {
    flex-shrink: 0;
  }
  .matrix {
    position: relative;
    z-index: 0;
    padding: 50px 0;
  }
  .matrix .container {
    flex-direction: row;
  }
  .matrix .container .heading {
    min-width: 50%;
    z-index: 1;
  }
  .matrix .container .heading::after {
    left: 7%;
    top: -70px;
    z-index: -1;
    scale: 1;
  }
  .feedback .container .heading {
    margin-left: auto;
    width: 600px;
  }
  .feedback .container .heading::after {
    scale: 1;
    top: -50px;
  }
  .footer .container {
    flex-direction: row;
    padding: 150px 0 50px;
  }
  .footer .container .footer-text {
    max-width: 40%;
  }
  .footer .container .footer-text .footer-links {
    margin: 50px 0 0 0;
    display: flex;
    align-items: flex-start;
  }
  .footer .container .footer-text .footer-links a {
    margin: 0;
    min-width: 350px;
    max-width: 400px;
  }
  .footer .container .footer-images {
    max-width: 100%;
  }
  .footer .container > .footer-links {
    display: none;
  }
}
@media screen and (min-width: 1140px) {
  .hero-text h1 {
    font-size: 96px;
  }
  .hero-text .grey-btn,
  .hero-text .yellow-btn {
    margin: 10px 0;
  }
  .services .container .pay-delay {
    display: none;
  }
  .date {
    display: flex;
    justify-content: space-between;
  }
  .date .date-num {
    margin: 0 0 0 10px;
  }
  .date .pay-delay {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    width: 340px;
  }
  .date .pay-delay .black-btn {
    margin: 0 0 20px 0;
  }
  .definition {
    flex-direction: row;
  }
  .prices-container {
    margin: 90px 0 40px 0;
  }
  .price-card {
    padding: 20px;
  }
  .services-container {
    overflow: visible;
    flex-wrap: wrap;
  }
  .service-unit {
    min-width: 20%;
    width: 24%;
  }
}/*# sourceMappingURL=main.css.map */